<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pregnancy and postnatal Yoga classes for Mummy and babies at local community">
    <meta name="keywords" content="Yoga, Pregancy Yoga, Postnatal Yoga, Mummy and babies Yoga">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mama Yogis</title>
</head>

<body>
    <header>

        <a href="index.html" aria-label="logo">

            <div id="logo">
                <h1 id="logo-text" class="logo-center" class="hover"> Mama Yogis </h1>
                <img id="logo-img" class="logo-center" src="assets/image/logo1.jpg"
                    alt="Abstract pregnant woman in yoga position pink with a heart in the belly icon" no repeat;>
            </div>

        </a>

        <nav>
            <ul id="nav-bar">

                <li>
                    <a href="index.html" class="active" aria-label="Go to the top of the page">Home</a>
                </li>
                <li>
                    <a href="#classes" aria-label="Go to the classes section">Classes</a>
                </li>

                <li>
                    <a href="book.html" aria-label="Go to the booking page">Book Now</a>
                </li>

                <li>
                    <a href="#contact" aria-label="Go to the contact section">Contact</a>
                </li>

            </ul>

        </nav>
    </header>
    <section id="main-container">
        <div id="main-image">
        </div>
        <div id="cover-text">
            <h2>Pregnancy & Postnatal Yoga class</h2>
            <h3>Peaceful mind, Easier labour, Quicker recovery and Happier motherhood!</h3>
        </div>
    </section>
    <section>
        <p id="class-text">Either you've started the Yoga journey or you are still thinking, I am happy you find us
            here. We
            offer a wide range of Yoga classes for mums and mums to be!</p>
        <div id="classes">
            <div class="flex">
                <div>
                    <img class="class-image" src="assets/image/Pregnancy-Yoga.jpeg"
                        alt="Yoga instructor assisting pregnant woman exercising in studio" no repeat;>
                </div>
                <div>
                    <h3>
                        Pregnancy Yoga
                        <span>
                            <a href="book.html#preyoga" aria-label="Go to the booking page">
                                <button class="booking-button" type="button">Book Now</button>
                            </a>
                        </span>
                    </h3>
                    <p>Reduce stress and anxiety. Increase the strength, flexibility and endurance of muscles needed for
                        childbirth.
                        Decrease lower back pain, nausea, headaches and shortness of breath.</p>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img class="class-image" src="assets/image/Postnatal-Yoga.jpeg"
                        alt="Mother with yoga mat and cute little baby on white background" no repeat;>
                </div>
                <div>
                    <h3>
                        Postnatal Yoga
                        <span>
                            <a href="book.html#postyoga" aria-label="Go to the booking page">
                                <button class="booking-button" type="button">Book Now</button>
                            </a>
                        </span>
                    </h3>
                    <p>Increase energy level for busy motherhood. Focus on back strengthening, abdominal toning, pelvic
                        floor recovering and restorative poses. </p>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img class="class-image" src="assets/image/Mummy-and-Me.jpeg"
                        alt="Group of two young women with children doing yoga in gym class." no repeat;>
                </div>
                <div>
                    <h3>
                        Mummy and Me
                        <span>
                            <a href="book.html#mum-me" aria-label="Go to the booking page">
                                <button class="booking-button" type="button">Book Now</button>
                            </a>
                        </span>
                    </h3>
                    <p>Come to join us to practice Yoga with the little ones! Child-friendly yoga for mothers with kids.
                        Great
                        family activity for moms. </p>
                </div>
            </div>
            <div class="flex">
                <div>
                    <img class="class-image" src="assets/image/on-line-Yoga.jpeg"
                        alt="Fitness female group doing namaste yoga pose in row at the yoga class." no repeat;>
                </div>
                <div>
                    <h3>
                        Pre-recorded Online class
                        <span>
                            <a href="book.html#online" aria-label="Go to the booking page">
                                <button class="booking-button" type="button">Sign Up</button>
                            </a>
                        </span>
                    </h3>
                    <p>Abundance range of yoga styles pre-recorded to suit your needs. Anywhere! Anytime! Signup today
                        for
                        instant access! </p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div id="location">
            <h3>Our Location</h3>
            <p id="strong"><b>Mama Yogis</b></p>
            <p>180 Lanten Square</p>
            <p>London</p>
            <p>W1 2DT</p>
        </div>
        <div id="open-time">
            <h3>Opening Time</h3>
            <table>
                <tr>
                    <th></th>
                    <th>Open</th>
                    <th>Close</th>
                </tr>
                <tr>
                    <td>Mon - Sat</td>
                    <td>08:00</td>
                    <td>16:30</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>/</td>
                    <td>/</td>
                </tr>
            </table>
        </div>
        <div id="contact-details">
            <h3>Contact Dtails</h3>
            <p>Phone: +44 (0)203 666 9898</p>
            <p>Email: info@mamayogis.co.uk</p>
        </div>
    </section>

    <footer>
        <a href="#" id="back-top" aria-label="back to top">
            <p><b>Back to Top</b></p>
        </a>
        <h2>Actions speak louder than words.</h2>
        <h2>Hope to see you soon!</h2>
        <ul id="social-networks">
            <li>
                <a href="http://facebook.com" target="_black" rel="noopener"
                    arial-label="Visit Our Facebook Page (Opens in a new tab)"><i class="fa-brands fa-facebook"></i>
                </a>
            </li>

            <li>
                <a href="http://twitter.com" target="_black" rel="noopener"
                    arial-label="Visit Our Twitter Page (Opens in a new tab)"><i
                        class="fa-brands fa-square-twitter"></i>
                </a>

            </li>
            <li>
                <a href="http://youtube.com" target="_black" rel="noopener"
                    arial-label="Visit Our Facebook Page (Opens in a new tab)"><i class="fa-brands fa-youtube"></i>
                </a>
            </li>

            <li>
                <a href="http://instagram.com" target="_black" rel="noopener"
                    arial-label="Visit Our Facebook Page (Opens in a new tab)"><i
                        class="fa-brands fa-square-instagram"></i>
                </a>
            </li>
        </ul>


    </footer>
    <!--font awesome script-->
    <script src="https://kit.fontawesome.com/c6a3e798f0.js" crossorigin="anonymous"></script>
</body>

</html>